[supervisord]
nodaemon=true

[program:init]
priority=10
command=/bin/sh -c 'sed -i "s/forward-addr.*/forward-addr: $UPDNS@$UPPORT/g" /etc/unbound/unbound.conf'

[program:unbound]
priority = 20
autorestart=true
command=/usr/sbin/unbound
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:chinadns]
priority = 50
autorestart=true
command=/bin/sh -c '/usr/local/bin/chinadns.sh'
stdout_logfile=/dev/null
stderr_logfile=/dev/null