[supervisord]
nodaemon=true

[program:init]
autostart=true
priority=10
command=/bin/sh -c 'sed -i "s/forward-addr.*/forward-addr: $UPDNS@$UPPORT/g" /etc/unbound/unbound.conf'

[program:unbound]
priority = 20
autostart=true
command=/usr/sbin/unbound
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:chinadns]
priority = 50
autostart=true
command=/bin/sh -c '/usr/local/bin/chinadns -b 0.0.0.0 -c /etc/chnroute.txt -p 53 -s $ISPDNS,127.0.0.1:60053'
stdout_logfile=/dev/null
stderr_logfile=/dev/null
