[supervisord]
nodaemon=true

[program:init]
autorestart=false
priority=10
command=/bin/echo "forward-addr: $UPDNS@$UPPORT" >> /etc/unbound/unbound.conf

[program:unbound]
priority = 20
autorestart=true
command=/usr/sbin/unbound
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:chinadns]
priority = 50
autorestart=true
command=/usr/local/bin/chinadns -b 0.0.0.0 -c /etc/chnroute.txt -p 53 -s $ISPDNS,127.0.0.1:60053
stdout_logfile=/dev/null
stderr_logfile=/dev/null