include: "/etc/unbound/unbound.conf.d/*.conf"
remote-control:
  control-enable: no
server:
  interface: 127.0.0.1
  port: 60053
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  tcp-upstream: yes
  access-control: 0.0.0.0/0 allow
forward-zone:
  name: "."
forward-addr: 123.123.123.123@456
