[supervisord]
nodaemon=true

[program:script1]
priority=10
autorestart=true
command=/bin/bash -c '/usr/local/bin/script1.sh'
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:unbound]
priority = 20
autorestart=true
command=/bin/bash -c '/usr/local/bin/script2.sh'
stdout_logfile=/dev/null
stderr_logfile=/dev/null

[program:chinadns]
priority = 30
autorestart=true
command=/bin/bash -c '/usr/local/bin/script3.sh'
stdout_logfile=/dev/null
stderr_logfile=/dev/null